// 定义一个颜色的变量。
// 1. 错误的变量名  @1color   @color~@#
// 2. 变量名区分大小写。如 @color 和 @Color 是两个不同的变量
@color: pink;
@fontColor: #fff;
// 定义了一个 字体为14像素的变量
@font14: 14px;

// 变量的使用
body {
    background-color: @color;
}
div {
    color: @fontColor;
    font-size: @font14;
}
a {
    font-size: @font14;
}
